{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Debug User Enpoint",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/src/Placeme.Providers.Debugger/bin/Debug/net6.0/Placeme.Providers.Debugger.dll",
			"args": [
				"users"
			],
			"cwd": "${workspaceFolder}/src/Placeme.Providers.Debugger",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Debug FreeBusy Enpoint",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/src/Placeme.Providers.Debugger/bin/Debug/net6.0/Placeme.Providers.Debugger.dll",
			"args": [
				"freebusy"
			],
			"cwd": "${workspaceFolder}/src/Placeme.Providers.Debugger",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Debug Places Enpoint",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/src/Placeme.Providers.Debugger/bin/Debug/net6.0/Placeme.Providers.Debugger.dll",
			"args": [
				"places"
			],
			"cwd": "${workspaceFolder}/src/Placeme.Providers.Debugger",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": "Debug Events Enpoint",
			"type": "coreclr",
			"request": "launch",
			"preLaunchTask": "build",
			"program": "${workspaceFolder}/src/Placeme.Providers.Debugger/bin/Debug/net6.0/Placeme.Providers.Debugger.dll",
			"args": [
				"events"
			],
			"cwd": "${workspaceFolder}/src/Placeme.Providers.Debugger",
			"console": "integratedTerminal",
			"stopAtEntry": false
		},
		{
			"name": ".NET Core Attach",
			"type": "coreclr",
			"request": "attach",
			"processId": "${command:pickProcess}"
		}
	]
}