{
	"cSpell.words": [
		"Dapr",
		"Placeme"
	],
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"omnisharp.useModernNet": true,
	"dotnet-test-explorer.testProjectPath": "src/**/*Test.csproj"
}